// Alaa FrameWork
// Author: Alaa A. Elgharably (Software Engineer)
// CV: 
// Website: 
// Author Portfolio:
// Version: 1.0.0 (beta)
// Date: 24 / 8 / 2024

// start normalization                          ########
// basic settings for the tags
*
    margin: 0
    padding: 0
    box-sizing: border-box
html
    scroll-behavior: smooth
a
    text-decoration: none
    color: #000
ul li
    list-style-type: none
// button, input, textarea
button, input, textarea
    border: 0
    height: 36px
    width: 384px
    padding: 6px 12px
    background-color: #fff
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075)
    border-radius: 4px
    border: 1px solid #ccc
    &:focus 
        border-color: #66afe9
        box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(102, 175, 233, 0.6)
        outline: 0
button
    &:hover
        cursor: pointer 
// modifications of scrollbar
::-webkit-scrollbar 
    width: 10px
::-webkit-scrollbar-track 
    background: #eee
::-webkit-scrollbar-thumb 
    background: #888
::-webkit-scrollbar-thumb:hover
    background: #000
// end normalization                            ########
// start grid system                            ########
// row grid    
.row-grid
    display: grid
    grid-template-columns: repeat(12, 1fr)
    grid-gap: 10px
    padding: 10px
// column grid
$columns: (12, 11, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1)
@each $c in $columns
    .g-c-#{$c}
        grid-column: span $c
// break points
$break-points: ("xl": 1200px, "l": 992px, "md": 768px, "sm": 576px)
// media screen    
@each $p, $v in $break-points
    @media screen and (max-width: $v)
        @each $c in $columns
            .g-c-#{$p}-#{$c}
                grid-column: span $c
// end grid system                              ########
// start flex system                            ########
$positions: ("s": flex-start, "c": center, "e": flex-end)
@each $x, $y in $positions
    @each $i, $j in $positions
        .f-#{$x}-#{$i}
            display: flex
            align-items: $y
            justify-content: $j
.f-d-c
    flex-direction: column
.f-w-w
    flex-wrap: wrap
// end flex system                              ########
// start alert                                  ########
